# tumbin

./: build.gradle  debug.keystore  lint.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sakuna63/tumbin/: ApplicationTest.java  ApplicationTest.kt
app/src/androidTest/java/com/sakuna63/tumblrin/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/sakuna63/tumbin/: DebugApp.java  DebugApp.kt
app/src/debug/java/com/sakuna63/tumblrin/: DebugApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sakuna63/tumbin/: App.java  App.kt  Extentions.kt  OkHttp3GlideModule.kt
app/src/main/java/com/sakuna63/tumbin/application/activity/: BaseActivity.java  BaseActivity.kt  DashboardPostActivity.java  DashboardPostActivity.kt  HomeActivity.java  HomeActivity.kt  LoginActivity.java  LoginActivity.kt  PostActivity.java
app/src/main/java/com/sakuna63/tumbin/application/adapter/: PostAdapter.java  PostAdapter.kt  PostPagerAdapter.java  PostPagerAdapter.kt
app/src/main/java/com/sakuna63/tumbin/application/contract/: BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt  ExternalVideoPostContract.kt  LoginContract.java  LoginContract.kt  PhotoPostContract.kt  PostContract.java  PostContract.kt  PostsContract.java  PostsContract.kt  TextPostContract.kt  VideoPostContract.kt
app/src/main/java/com/sakuna63/tumbin/application/databinding/: DataBindingAdapter.java  DataBindingAdapter.kt
app/src/main/java/com/sakuna63/tumbin/application/fragment/: BaseFragment.java  BaseFragment.kt  BlogFragment.java  DashboardPostFragment.java  DashboardPostFragment.kt  ExternalVideoPostFragment.kt  LoginFragment.java  LoginFragment.kt  PhotoPostFragment.java  PhotoPostFragment.kt  PostFragment.java  PostFragment.kt  PostsFragment.java  PostsFragment.kt  TextPostFragment.kt  VideoPostFragment.kt
app/src/main/java/com/sakuna63/tumbin/application/misc/: AccountManager.java  AccountManager.kt  Arg.kt  GlideImageGetter.kt  HandlerHolder.kt  TumbinGlideTarget.java  TumbinGlideTarget.kt
app/src/main/java/com/sakuna63/tumbin/application/preferences/: Token.kt  TokenPrefsSchema.java  TokenPrefsSchema.kt
app/src/main/java/com/sakuna63/tumbin/application/util/: ActivityUtils.java  Compat.java  Compat.kt  DataBindingUtils.java  DataBindingUtils.kt  FragmentUtils.java  FragmentUtils.kt  PostUtils.java  PostUtils.kt  ViewStubProxyUtils.java  ViewStubProxyUtils.kt
app/src/main/java/com/sakuna63/tumbin/application/widget/: BadgeDrawable.java  BadgeDrawable.kt  BadgedSquareImageView.java  BadgedSquareImageView.kt  DrawableWrapper.kt  GifControlImageView.java  GifControlImageView.kt  SquareImageView.java  SquareImageView.kt  SquareLinearLayout.kt
app/src/main/java/com/sakuna63/tumbin/data/api/: TumblrService.java  TumblrService.kt
app/src/main/java/com/sakuna63/tumbin/data/dao/: DashboardRealmDao.java  DashboardRealmDao.kt  DashboardRealmDaoImpl.kt  RealmResultsWrapper.java  RealmResultsWrapper.kt
app/src/main/java/com/sakuna63/tumbin/data/datasource/: DashboardDataSource.java  PostDataSource.kt  PostsDataSource.java  PostsDataSource.kt
app/src/main/java/com/sakuna63/tumbin/data/model/: AltSize.java  AltSize.kt  Avatar.java  Avatar.kt  Blog.java  Blog.kt  Photo.java  Photo.kt  Player.kt  Post.java  Post.kt  Reblog.kt  Theme.java  Token.java  Token.kt  Trail.java  Trail.kt  Types.kt  Video.kt
app/src/main/java/com/sakuna63/tumbin/data/repository/: DashboardRepository.java  PostRepository.kt  PostsRepository.java  PostsRepository.kt
app/src/main/java/com/sakuna63/tumbin/extension/: ActivityExtention.kt  ActivityExtentions.kt  AnyExtension.kt  BundleExtension.kt  CanvasExtension.kt  FragmentExtension.kt  StringExtension.kt  ViewGroupExtension.kt  ViewStubProxyExtension.kt
app/src/main/java/com/sakuna63/tumbin/extensions/: ActivityExtensions.kt  AnyExtensions.kt  FragmentExtensions.kt  StringExtensions.kt  ViewGroupExtensions.kt  ViewStubProxyExtensions.kt
app/src/main/java/com/sakuna63/tumbin/util/: CollectionUtils.java
app/src/main/java/com/sakuna63/tumblrin/: App.java  HomeActivity.java
app/src/main/java/com/sakuna63/tumblrin/application/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java
app/src/main/java/com/sakuna63/tumblrin/application/adapter/: PostAdapter.java
app/src/main/java/com/sakuna63/tumblrin/application/contract/: BasePresenter.java  BaseView.java  LoginContract.java  PostsContract.java
app/src/main/java/com/sakuna63/tumblrin/application/databinding/: DataBindingAdapter.java
app/src/main/java/com/sakuna63/tumblrin/application/fragment/: BaseFragment.java  LoginFragment.java  PostsFragment.java
app/src/main/java/com/sakuna63/tumblrin/data/dao/: PostDao.java  (+1 more)
app/src/main/java/com/sakuna63/tumblrin/util/: CloseableUtils.java
app/src/main/res/drawable/: ic_repeat_12dp.xml  ic_volume.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_post.xml  exo_playback_control_view.xml  fragment_blog.xml  fragment_dashboard_post.xml  fragment_external_video_post.xml  fragment_login.xml  fragment_photo_post.xml  fragment_posts.xml  fragment_text_post.xml  fragment_video_post.xml  layout_photo.xml  list_item_loading.xml  list_item_post_photo.xml  list_item_post_text.xml  list_item_post_video.xml  view_empty_post.xml  view_network_error.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: plurals.xml  strings.xml
app/src/main/res/values-land/: integer.xml
app/src/main/res/values-w820dp/: integer.xml
app/src/main/res/values-w820dp-land/: integer.xml
app/src/test/assets/: get_user_dashboard.json
app/src/test/java/com/sakuna63/tumbin/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/sakuna63/tumbin/test/: MockLifecycleTransformer.kt  TestApp.kt
app/src/test/java/com/sakuna63/tumblrin/: ExampleUnitTest.java
app/src/test/java/com/sakuna63/tumblrin/test/: MockLifecycleTransformer.java  MockLifecycleTransformer.kt
(+126 files in other folders)
