apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    dataBinding.enabled = true

    defaultConfig {
        applicationId "com.sakuna63.tumblrin"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        all {
            buildConfigField "String", "CALLBACK_URL", "${CALLBACK_URL}"
            buildConfigField "String", "CONSUMER_KEY", "${CONSUMER_KEY}"
            buildConfigField "String", "CONSUMER_KEY_SECRET", "${CONSUMER_KEY_SECRET}"
        }
        debug {
            applicationIdSuffix ".debug"
            buildConfigField "String", "TOKEN_DEBUG", "${TOKEN_DEBUG}"
            buildConfigField "String", "TOKEN_SECRET_DEBUG", "${TOKEN_SECRET_DEBUG}"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        develop {
            minSdkVersion 21
        }
    }
}

def supportVersion = '24.1.1'
def rxLifecycleVersion = '0.6.1'
def dartVersion = '2.0.+'
def lombokVersion = '1.16.+'
def retrofit2Version = '2.1.+'
def okHttp3Version = '3.4.1'
def kvsSchemaVersion = '5.0.1'
def daggerVersion = '2.5'
def stethoVersion = '1.3.1'
def powerMockVersion = '1.6.4'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:support-annotations:24.1.1'
    compile 'com.android.support:customtabs:24.1.1'

    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile "com.trello:rxlifecycle:${rxLifecycleVersion}"
    compile "com.trello:rxlifecycle-components:${rxLifecycleVersion}"

    compile 'net.danlew:android.joda:2.9.4.1'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile "com.squareup.retrofit2:retrofit:${retrofit2Version}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit2Version}"
    compile "com.squareup.retrofit2:converter-jackson:${retrofit2Version}"
    compile "com.squareup.okhttp3:okhttp:${okHttp3Version}"

    compile 'se.akerfeldt:okhttp-signpost:1.1.0'
    compile 'oauth.signpost:signpost-core:1.2.1.2'

    compile 'com.tumblr:bookends:1.0.0@aar'

    compile "com.f2prateek.dart:dart:${dartVersion}"
    apt "com.f2prateek.dart:dart-processor:${dartVersion}"
    compile "com.f2prateek.dart:henson:${dartVersion}"
    apt "com.f2prateek.dart:henson-processor:${dartVersion}"
    compile "com.rejasupotaro:kvs-schema:${kvsSchemaVersion}"
    apt "com.rejasupotaro:kvs-schema-compiler:${kvsSchemaVersion}"
    compile "com.google.dagger:dagger:${daggerVersion}"
    apt "com.google.dagger:dagger-compiler:${daggerVersion}"

    provided "org.projectlombok:lombok:${lombokVersion}"
    apt "org.projectlombok:lombok:${lombokVersion}"

    debugCompile "com.squareup.okhttp3:logging-interceptor:${okHttp3Version}"
    debugCompile "com.facebook.stetho:stetho:${stethoVersion}"
    debugCompile "com.facebook.stetho:stetho-okhttp3:${stethoVersion}"
    debugCompile 'com.github.eikaramba:stetho-realm:0.8.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'

    testCompile "org.powermock:powermock-module-junit4:${powerMockVersion}"
    testCompile "org.powermock:powermock-module-junit4-rule:${powerMockVersion}"
    testCompile "org.powermock:powermock-api-mockito:${powerMockVersion}"

    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'

    androidTestCompile('com.android.support.test:runner:0.5') {
        exclude module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test:rules:0.5') {
        exclude module: 'support-annotations'
    }
}

