<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="height" type="java.lang.Integer" />
        <variable name="width" type="java.lang.Integer" />
        <variable name="srcUrl" type="java.lang.String" />
    </data>

    <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_tiny"
        app:aspectRatio="@{(float) width/height}"
        app:resize_mode="fixed_width">

        <com.sakuna63.tumbin.application.widget.GifControlImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="#AAAAAA"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            app:srcUrl="@{srcUrl}"
            tools:background="@color/colorAccent"
            tools:layout_height="100dp"
            tools:showIn="@layout/fragment_photo_post"
            tools:src="@mipmap/ic_launcher" />
    </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>
</layout>
